*
{
  margin: 0;
  padding: 0;
  justify-content: center;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Quicksand', sans-serif;
}
/* body{
  
  justify-content: center;
  background: black;
  color: wheat;
} */

header{

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(25px);
}
header .logo{
  position: relative;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 2em;
}

header ul{
  position: relative;
  display: flex;
  gap: 40px;
}
header ul li{
  list-style: none;
}

header ul li a{
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.25em;
}


header ul li:hover a{
  color: #30fe6c;

} 
#home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

#home::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 25vw;
  width: 25vw;
  background: #30fe6c;
  border-top-right-radius: 25vw;
  border-top-left-radius: 25vw;
  border-bottom-right-radius:25vw ;
  border-bottom-left-radius:25vw ;

}

#news::before{
  content: '';
  position: absolute;
  bottom: 852px;
  right: 1522px;
  height: 8vw;
  width: 8vw;
  background: #30fe6c;
  border-top-right-radius: 25vw;
  border-top-left-radius: 25vw;
  border-bottom-right-radius:25vw ;
  border-bottom-left-radius:25vw ;
  
}




#home .content{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 650px;
  z-index: 10;
}

#home .content h2{
  position: relative;
  color: #30fe6c;
  font-size: 5em;
}

#home .content p{
  position: relative;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.6em;
}

.btn{
  position: relative;
  display: inline-block;
  font-size: 1.25em;
  max-width: 200px;
  background: #30fe6c;
  color: #222;
  text-align: center;
  padding: 18px 30px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-decoration: none;
  margin-top: 10px;
}

#home .image{
  position: absolute;
  bottom: 0;
  right: 5px;
  max-height: 60vh;
}


/* Общие стили */
*, *:after, *:before { 
	box-sizing: border-box; 
}
.clearfix:before, .clearfix:after { 
	content: ''; 
	display: table; 
}
.clearfix:after { 
	clear: both; 
}
#home .hover-text-one {
	overflow: hidden;
	margin: 0;
	width: 100%;
	list-style: none;
	text-align: center;
}
#home .hover-text-one figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	background: slategray;
	text-align: center;
	cursor: pointer;
}
#home .hover-text-one figure img {
	position: relative;
	display: block;
	min-height: 100%;
	opacity: 0.8;
}
#home .hover-text-one figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
#home .hover-text-one figure figcaption::before,
#home .hover-text-one figure figcaption::after {
	pointer-events: none;
}
#home .hover-text-one figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#home hover-text-one figure h3 {
	word-spacing: -0.15em;
	font-weight: 300;
}
#home .hover-text-one figure h3 span {
	font-weight: 800;
}
#home .hover-text-one figure h3,
#home .hover-text-one figure p {
	margin: 0;
  font-size: 40px;
}
#home .hover-text-one figure p {
	letter-spacing: 1px;
	font-size: 15px;
}

/* Эффект при наведении */
figure.effect-text-four figcaption {
	text-align: right;
}
figure.effect-text-four h3,
figure.effect-text-four p {
	position: absolute;
	right: 30px;
	left: 30px;
	padding: 10px 0;
}
figure.effect-text-four p {
	bottom: 30px;
	line-height: 1.5;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}
figure.effect-text-four h3 {
	top: 30px;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}
figure.effect-text-four:hover h3 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
figure.effect-text-four h3::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}
figure.effect-text-four h3::after,
figure.effect-text-four p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
figure.effect-text-four:hover h3::after,
figure.effect-text-four:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}




#news,#table,#contact{
  position: relative;
  background: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.secText{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.secText h2{
  font-size: 3em;
  color: #fff;
}

.secText p, ol{
  max-width: 700px;
  text-align: center;
  color: #aaa;
  font-size: 1.1em;
  line-height:  1.5em;
}

#news .content{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#news .content .servicesBx{
  background: #2e2f34;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #2e2f34;
  
}

#news .content .servicesBx:hover{
  border: 2px solid #30fe6c;
}

#news .content .servicesBx img{
  max-width: 250px;
  /* filter: invert(1); */
  opacity: 0.5;
  transition: 0.5s;
}

#news .content .servicesBx:hover img{
  opacity: 1;
}

#news .content .servicesBx h3{
  color:#fff;
  font-weight: 500;
  color: #30fe6c;
}

.center{
  width: 100%;
  text-align: center;
}






#reit{
  position: relative;
  background: #34353a;
  min-height: 50vh;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#reit .content {
  
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin:  20px 0;
}

#reit .content .servicesBx {
  
  background: #2e2f34;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #2e2f34;
  
}

#reit .content .servicesBx:hover{
  border: 2px solid #30fe6c;
}

#reit .content .servicesBx img{
  max-width: 100px;
  
  opacity: 0.5;
  transition: 0.5s;
}

#reit .content .servicesBx:hover img{
  opacity: 1;
}

#reit .content .servicesBx h3{
  color:#fff;
  font-weight: 30;
  color: #30fe6c;
}


#table .content{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#table .content .servicesBx{
  background: #2e2f34;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #2e2f34;
  
}

#table .content .servicesBx:hover{
  border: 2px solid #30fe6c;
}

#table .content .servicesBx img{
  max-width: 100px;
  filter: invert(1);
  opacity: 0.5;
  transition: 0.5s;
}

#table .content .servicesBx:hover img{
  opacity: 1;
}

#table .content .servicesBx h3{
  color:#fff;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  color: #30fe6c;
}



#reit, #project{
  position: relative;
  min-height: 100vh;
  padding: 120px 100px;
  background: #222;
}

#contact .content{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#contact .content a {
  background: #2e2f34;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2em;
  color: #fff;
  transition: 0.5s;
}

#contact .content a:hover{
  background: #30fe6c;
}

#contact .content a ion-icon{
  color: #30fe6c;
  font-size: 1.5em;
  margin-right: 10px;
  transition: 0.5s;
}

#contact .content a:hover,
#contact .content a:hover ion-icon{
  color: #222;
}

.copyrights{
  margin-top: 150px;
  position: relative;
  color: #aaa;
  font-size: 1.2em;
}

.copyrights a{
  color: #30fe6c;
}

@media (max-width:900px)
{
  header
  {
    padding: 20px 50px;
  }
  #home
  {
    padding: 150px 50px;
    flex-direction: column;
    padding-bottom: 0;
  }
  #home .content h2
  {
    font-size: 4em;
  }
  .btn
  {
    max-width: 160px;
    padding: 10px 20px;
  }
  #home .men
  {
    position: absolute;
    height: 50vh;
    right: 0;
  }
  .secText h2
  {
    font-size: 2em;
    text-align: center;
  }
  #news, #reit, #table, #project, #contact
  {
    padding: 100px 50px 50px;
  }
  #news .content, 
  #reit .content, 
  #table .content, 
  #project .content, 
  #contact .content
  {
    grid-template-columns: repeat(2,1fr);
  }

  .menuToggle
  {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
  }
  .menuToggle::before
  {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px #fff;
  }
  .menuToggle::after
  {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.5s;
  }

  header.active .menuToggle::before
  {
    transform: translateY(0px) rotate(45deg); 
    box-shadow: 0 0 #fff;
  }
  header.active .menuToggle::after
  {
    transform: translateY(0px) rotate(315deg); 
    box-shadow: 0 0 #fff;
  }

  header ul
  {
    display: none;
  }
  header.active ul
  {
    position: fixed;
    left: 0;
    top: 84px;
    width: 100%;
    height: calc(100vh - 84px);
    background: rgba(50, 50, 50, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10000;
    gap: 20px;
  }
  header.active ul li a
  {
    font-size: 2em;
  }
}

@media (max-width:700px){
  #home .content h2
  {
    font-size: 3em;
  }
  #home::before
  {
  
    width: 80vw;
    height: 40vw;
    background: #30fe6c;
    border-top-right-radius: 80vw;
    border-top-left-radius: 80vw;
  }
  #home .men{
    height: 40vh;
  }
  #news .content, 
  #reit .content, 
  #table .content, 
  #project .content, 
  #contact .content
  {
    grid-template-columns: repeat(1,1fr);
  }
  #contact .content a
  {
    height: 80px;  
  }


}